.container {
  display: grid;
  grid-template-columns: repeat(4, 170px);
  gap: 0;
  margin-bottom: 2rem;
  // & > div:first-child {
  //   > span::before {
  //     width: 0;
  //   }
  // }
  @media (max-width: 764px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 486px) {
    margin-bottom: 1rem;
  }

  & .pass {
    color: #16b6b3;
    & span {
      background-image: url(./passed.svg);
      &::before {
        border-top: 3px solid #16b6b3;
      }
      &::after {
        border-top: 3px solid #16b6b3;
      }
    }
  }
  & .active {
    color: #16b6b3;
    & span {
      background-image: url(./active.svg);
      &::before {
        border-top: 3px solid #16b6b3;
      }
      &::after {
        border-top: 3px solid #16b6b3;
      }
    }
  }
  & div {
    text-align: center;
    color: #414141;
    position: relative;
    @media (max-width: 764px) {
      font-size: 0.9rem;
    }
    @media (max-width: 364px) {
      font-size: 0.7rem;
    }
    & span {
      display: block;
      width: 30px;
      height: 30px;
      background-image: url(./default.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin: 0 auto 18px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 70px;
        top: 45%;
        left: 100%;
        border-top: 3px solid #f2f4f7;
      }
      &::before {
        content: '';
        position: absolute;
        width: 70px;
        top: 45%;
        right: 100%;
        border-top: 3px solid #f2f4f7;
      }
    }
  }
}
