.container {
  max-width: 1380px;
  margin: 50px auto;
  padding: 0 15px;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .link {
    font-size: 0.9rem;
    color: #000;
  }
}
.title {
  font-size: 2rem;
  line-height: 3rem;
  color: #1a1d23;
  margin-bottom: 1rem;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem 2rem;
  & a:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  @media (max-width: 902px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    & a:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
  @media (max-width: 545px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    & a:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
}
