.wrap {
  margin: 50px auto 100px;
}

.container {
  background-color: #F6F5F4;
}
.title {
  max-width: 1220px;
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto 2rem;
  padding: 0 15px;
}
.grid {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 5rem 1rem;
  @media (max-width: 902px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;
  }
  @media (max-width: 674px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.img-wrap {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.choose-btn {
  padding: 18px 90px;
  font-weight: 500;
  border-radius: 8px;
  color: #fff;
  background-color: #0b4c4b;
  margin: 30px auto;
  display: flex;
  width: fit-content;
}