POSTGRES_DB=books_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
FASTAPI_PORT=8000

PAGE_OFFSET=0
<<<<<<< HEAD
PAGE_LIMIT=20
=======
PAGE_LIMIT=20
>>>>>>> d601acdc6d8cfadac1cf92344598f7999ba84456
