.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.form {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 0 5rem;
  @media (max-width: 1280px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  & label {
    display: block;
    position: relative;
    & .error {
      position: absolute;
    }
  }
  & input,
  select {
    border: 1px solid rgba(147, 140, 122, 1);
    background-color: #fff;
    border-radius: 8px;
    padding: 0.8rem;
    width: 85%;
  }
}

.left {
  & h5 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  & .customer {
    & .wrap {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      & label span {
        display: block;
        color: rgba(117, 117, 117, 1);
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  & .shipping,
  .payment {
    & .checkbox {
      & label {
        margin-bottom: 0.5rem;
        & span {
          display: inline;
          margin-left: 0.5rem;
          color: rgba(30, 30, 30, 1);
        }
        & input {
          width: auto;
          margin-bottom: 1rem;
        }
      }
    }
    & .wareHouse {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      & span {
        display: block;
        margin-bottom: 0.5rem;
        color: rgba(117, 117, 117, 1);
      }
    }
  }
  & .payment {
    & .checkbox {
      & label {
        margin-bottom: 0.5rem;
        & span {
          display: inline;
          margin-left: 0.5rem;
          color: rgba(30, 30, 30, 1);
        }
        & input {
          width: auto;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.right {
  & > div {
    background-color: rgba(232, 232, 232, 1);
    border-radius: 12px;
  }
  & .order > div {
    padding: 2rem;
    border-bottom: 1px solid rgba(193, 193, 193, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .cover {
      overflow: hidden;
      border-radius: 12px;
    }
  }
  & .edit {
    cursor: pointer;
  }
  & div.order-book {
    display: grid;
    grid-template-columns: 28% 1fr;
    gap: 1rem;
    & .info {
      & .title {
        font-weight: 600;
        margin-bottom: 0.8rem;
      }
      & .genre,
      .author {
        font-size: 0.9rem;
      }
    }
  }
  & .pay > div {
    padding: 2rem;
    border-bottom: 1px solid rgba(193, 193, 193, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .promocod {
      font-weight: 600;
    }
    & .continue {
      text-align: center;
      border-radius: 8px;
      line-height: 1.1rem;
      color: #000;
      width: 50%;
      padding: 0.9rem 1rem;
      background-color: rgba(193, 193, 193, 1);
      &:hover {
        background-color: rgb(141, 138, 138);
      }
    }
  }
  & .pay > div:nth-child(2) {
    font-weight: 600;
  }
  & .pay > div:nth-child(3) {
    flex-direction: column;
  }
  & .callback {
    align-self: start;
    margin-bottom: 2rem;
    & input {
      width: auto;
      margin-right: 0.5rem;
    }
  }
}
.submit {
  grid-column: 1/3;
  margin: 0 auto;
  border-radius: 8px;
  border: none;
  padding: 1rem 5rem;
  background-color: rgb(128, 128, 128);
  color: #000;
  &[disabled] {
    background-color: #d1cece;
    color: rgba(120, 120, 124, 1);
    cursor: auto;
  }
}
